1 VERSIONINFO
FILEVERSION 0,2,1,0
PRODUCTVERSION 0,2,1,0
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "ProductVersion", "2.1.0"
			VALUE "FileVersion", "2.1.0"
			VALUE "InternalName", "telxcc"
			VALUE "ProductName", "telxcc"
			VALUE "OriginalFilename", "telxcc.exe"
			VALUE "FileDescription", "teletext closed captioning decoder"
			VALUE "CompanyName", "Forers, s. r. o."
			VALUE "LegalCopyright", "\251 Petr Kutalek <petr.kutalek@forers.com>, 2011-2012; Licensed under the GPL."
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
